.container{
    display: grid;
    grid-template-rows: 250px auto 1fr;
    grid-template-areas: 
        'none'
        'title'
        'card';
    ;
    height: 100vh;
}

.container h1{
    grid-area: title;
    margin-left: 9rem;
    color: var(--accent);

    strong{
        color: rgb(105, 105, 105);
    }
}

.card{
    box-sizing: border-box;
    grid-area: card;
    justify-self: center;
    align-self: center;

    color: var(--accent);

    display: grid;
    grid-template-columns: 576px 432px;
    justify-content: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.text h2{
    font-size: 6em;
    font-weight: 400;
    font-family: var(--font-primary);
    padding: 1px 0;
}

.text p{
    font-size: 22px;
    line-height: 1.5;
    font-family: var(--font-secundary);
    font-weight: 400;
    color: var(--secondary);
    padding: 1px 0 30px 0;

    border-bottom: 1px solid var(--secondary);
}

.metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1px 0;
}

.metrics p{
    padding: 30px 0 5px 0;
    font-size: 18px;
    border: none;
}

.metrics h3{
    color: var(--accent);
    font-size: 28px;
    font-weight: 400;
}