.container{
    display: grid;
    grid-template-rows: 200px auto 1fr;
    grid-template-areas: 
        'none'
        'title'
        'crew';
    ;
    height: 100vh;
}

.container h1{
    grid-area: title;
    margin-left: 7rem;
    color: var(--accent);
    font-family: var(--font-secundary);
    font-size: 24px;
    font-weight: 400;
    word-spacing: 10px;
    strong{
        color: rgb(105, 105, 105);
    }
}

.containerCrew{
    box-sizing: border-box;
    grid-area: crew;

    display: grid;
    grid-template-columns: 550px 1fr;
    justify-content: center;
    align-items: left;

    padding: 0 7em;
    column-gap: 20px;
}

.containerCrew img{
    align-self: center;
}

.crewText{
    display: grid;
    justify-content: center;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

.text h3{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.377);
    font-family: var(--font-primary);
    font-weight: 400;
    margin-bottom: .5em;
}

.text h2{
    font-size: 3.5em;
    color: var(--accent);
    font-family: var(--font-primary);
    font-weight: 400;
}

.text p{
    font-size: 22px;
    color: var(--secondary);
    font-family: var(--font-secundary);
    font-weight: 400;
    line-height: 1.5em;
    text-align: left;
    padding-right: 1em;
}